<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HYIP LAB</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel=icon href=./assets/images/fav.png sizes="20x20" type="image/png">
    <!-- Responsive -->
</head>

<body>
    <div class="overlay"></div>
    <!--Page Wrapper-->
    <header class="d-md-none">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo text-right d-md-none"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction </a></li>
                        <li><a href="#server">Server Requirements</a></li>
                        <li><a href="#faq">Server FAQ</a></li>
                        <li><a href="#setup">How to Install</a></li>
                        <li><a href="#folder">Folder Structure</a></li>
                        <li><a href="#dashboard">Admin Dashboard</a></li>
                        <li><a href="#settings">General settings</a></li>
                        <li><a href="#plugins">Plugin Manager </a></li>
                        <li><a href="#seo">SEO Manager </a></li>
                        <li><a href="#language">Language Manager </a></li>
                        <li><a href="#gateway">Payment Gateways </a></li>
                        <li><a href="#user">User Management </a></li>
                        <li><a href="#support">Support </a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="https://viserlab.com">ViserLab</a> 2020</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <i class="icon far fa-clone"></i>
                    <h2>Intoduction</h2>
                </div>
                <div class="sec-content">
                    <h2>HYIPLAB - Complete HYIP Investment System</h2>
                    <h3>Most Advanced HYIP Investment System Script in codecanyon</h3>
                    <div class="separator"></div>
                    <strong>Created :</strong> 2020-12-06<br>
                    <strong>By :</strong> <a href="https://codecanyon.net/user/viserlab" target="_blank">Viserlab</a><br>
                    <strong>Email :</strong> viserlab[at]gmail.com <br>

                    <br>

                    <p>HYIP Lab is an advanced investment platform that works efficiently with all devices. This is a well-architect, powerful, secure, well-optimized, and SEO Friendly web application that comes to satisfy all investment platform owner need. HYIP Lab is ready to use web script for the business owner who wants to run and promote their next HYIP Investment business flawlessly. </p>


                    <p class="my-40">HYIP Lab is the most advanced HYIP investment system script in Codecanyon. This comes with easy to use admin panel which leads to use without any coding knowledge. This script comes with 20+ Automated online payments gateways to make the payment easier. </p>


                    <p class="my-40 lead text-info">We will update this script continuously and come with new features and security patches. Our goal is to be the best HYIP script provide in the market.</p> 


                    <p>Thank you for purchasing <strong>HYIP LAB</strong>.If you have any questions or queries that are not answered in this document, please feel free to contact us via email. We will try to respond to you as soon as possible. Thank you so much.</p>

                </div>

            </section>
            <!--Server Requirements-->
            <section class="section css-structure" id="server">
                <div class="sec-title">
                    <i class="fas fa-server"></i>
                    <h2>Server Requirements</h2>
                </div>
                <div class="sec-content">


                    <p>

                        &#10003; PHP Version 7.3 <br/>
                        &#10003; MySQL Version 5.6+ <br/>
                        &#10003; BCMath PHP Extension<br/>
                        &#10003; Ctype PHP Extension<br/>
                        &#10003; Fileinfo PHP extension<br/>
                        &#10003; JSON PHP Extension<br/>
                        &#10003; Mbstring PHP Extension<br/>
                        &#10003; OpenSSL PHP Extension<br/>
                        &#10003; PDO PHP Extension<br/>
                        &#10003; PDO_MYSQL PHP Extension<br/>
                        &#10003; Tokenizer PHP Extension<br/>
                        &#10003; XML PHP Extension<br/>
                        &#10003; CURL PHP Extension<br/>
                        &#10003; GD PHP Extension<br/>
                        &#10003; GMP PHP Extension<br/>
                    </p> 
                </div>

            </section>

            <!--Server Requirements-->
            <section class="section css-structure" id="faq">
                <div class="sec-title">
                    <i class="fas fa-server"></i>
                    <h2>Frequently Asked Questions about Server</h2>
                </div>
                <div class="sec-content">


                    <p>
                        <strong>Question:</strong> Do I need VPS or a Dedicated server to run this system?<br/>

                        <strong class="text-success">Answer:</strong> No, You can run this system in a shared host as well and it will run smoothly. But if you have much traffic, you may need to upgrade your server/hosting. Our codes are highly optimized to ensure the best possible performance.<br/><br/>
                    </p>



                    <p>
                        <strong>Question:</strong> Which hosting provider should I choose for this? Do you have any suggestions?<br/>

                        <strong class="text-success">Answer:</strong> You can choose any hosting provider who provides Cpanel based hosting. cPanel is not a must, but we recommend you to have cPanel based hosting.<br/><br/>
                    </p>

                    <p>
                        <strong>Question:</strong> Which hosting provider should I choose for this? Do you have any suggestions?<br/>

                        <strong class="text-success">Answer:</strong> You can choose any hosting provider who provides Cpanel based hosting. cPanel is not a must, but we recommend you to have cPanel based hosting.<br/><br/>
                    </p>
                    <p>
                        <strong>Question:</strong> I don't have cPanel, What should I do?<br/>

                        <strong class="text-success">Answer:</strong> Nothing to worry about, Our system will work with any control panel but cPanel is easy to manage, for that we recommend cPanel based hosting. Also, Our free Support is limited to cPanel based hosting only.<br/><br/>
                    </p>
                    <p>
                        <strong>Question:</strong> Do you provide hosting as well?<br/>

                        <strong class="text-success">Answer:</strong> Yes, We do. We can provide a complete solution for your hosting. We can provide shared, VPS, Dedicated server, Cluster from various geolocation. Please contact us for more details. <br/><br/>
                    </p>

                </div>
            </section>


            <!--How to SETUP-->
            <section class="section css-structure" id="setup">
                <div class="sec-title">
                    <i class="fas fa-cog"></i>
                    <h2>How to Install</h2>
                </div>

                <div class="sec-content">

                    <p>Installation is very easy with our Easy Installer. You can install yourself simply in few steps without any coding knowledge. We develop our installation system to make the installation process flawless and easy.</p>



                    <h2 class="my-40">Installation Steps: </h2>


                    <p>
                        <ol>
                            <li>Upload the whole file to the server you have downloaded from download after purchase.</li>
                            <li>Extract/Unzip the file and move all files in the <pre>Files</pre> folder to the main folder(where you want to install it).  Make sure you have moved the <pre>index.php</pre> and <pre>.htaccess</pre> as well. </li>
                            <li>Now please browse http://<span style="color:red;">your-site-url</span>/install and follow the pocess. Your system should be ready to use.</li>
                        </ol>
                    </p>

                    <p class="my-40">
                        <img src="assets/images/install.jpg" alt="img" style="width:100%;">
                    </p>


                    <p class="lead"> If you are still unable to install the system, please contact us. we offer free installation in cPanel based hosting.</p>

                    <h2 class="my-40">Admin Login: </h2>


                    <p>Admin login URL is: <strong>http://<span style="color:red;">your-site-url</span>/admin</strong> <br>

                        <strong>Username:</strong> [as_you_set_on_installation] <br>
                        <strong>Password:</strong> [as_you_set_on_installation]
                    </p>

                    

                </div>

            </section>

            <!--How to Edit-->
            <section class="section css-structure" id="folder">
                <div class="sec-title">
                    <i class="fas fa-folder-open"></i>
                    <h2>Folder structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <p>After installation, There will be two folders and two files will be in your main folder.</p>


                    <ul style="margin-left: 40px;">
                        <li><i class="fas fa-folder"></i> assets</li>
                        <li><i class="fas fa-folder"></i> core</li>
                        <li><i class="fas fa-file"></i> .htaccess</li>
                        <li><i class="fas fa-file"></i> index.php</li>
                    </ul>
                    

                    <p>On the <strong>"assets"</strong> folder, We keep all kinds of assets like <strong>CSS, JS, Images</strong>.  If you want To edit or change anything over CSS or js, please have a look at this folder.</p>
                    <p>On the <strong>"core"</strong> folder, We keep the core of Laravel and we maintain full MVC structure on this project.</p>


                </div>

            </section>







            <section class="section html-structure" id="dashboard">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Admin Dashboard</h2>
                </div>
                <div class="sec-content">

                    <p>The items come with the latest Secure admin panel with a unique admin Dashboard. you can check all information and process by login on to your dashboard. You can manage all the basic information from here where the website is managed. </p>
                    <img src="assets/images/dashboard.png" alt="img" style="width:100%;" class="my-40">
                    <p>
                     <strong>Note:</strong> You can manage the admin profile using the top right button! No need to edit the code or database.   
                 </p>
             </div>
         </section>



         <section class="section html-structure" id="settings">
            <div class="sec-title">
                <i class="fa fa-cogs"></i>
                <h2>General settings</h2>
            </div>
            <div class="sec-content">
                <p>You can set the basic information of your website from the general setting.</p>


                <img src="assets/images/settings.png" alt="img" style="width:100%;" class="my-40">


                <p>
                    <strong>Site Title: </strong> The name of your website.<br>
                    <strong>Currency: </strong> The base currency of your website.<br>
                    <strong>Currency Symbol: </strong> The symbol of base currency of your website.<br>
                    <strong>Base Color: </strong> The base color of your website. this should be a light color.<br>
                    <strong>Secondary  Color: </strong> The secondary color of your website. this should be a dark color.<br>
                    <strong>SIGN UP Bonus Amount: </strong> The Bonus amount you want to give each user who signup to the system. if you do not want to give any bonus, just put 0(zero).<br>
                    <strong>User Registration : </strong> You can enable or disable the registration.<br>
                    <strong> Email Verification : </strong> You can enable or disable the  Email Verification system.<br>
                    <strong> Email Notification : </strong> You can enable or disable the  Email Notification system.<br>
                    <strong> SMS Verification : </strong> You can enable or disable the  SMS Verification system.<br>
                    <strong> SMS Notification : </strong> You can enable or disable the  SMS Notification system.<br>
                </p>

            </div>

        </section>

        <section class="section html-structure" id="plugins">
            <div class="sec-title">
                <i class="fa fa-plug"></i>
                <h2>Plugin Manager</h2>
            </div>
            <div class="sec-content">
                <p>It is a unique feature for you. We have added all the important and required plugins in our admin panel. You will have full control over these plugins and you can configure them as you want.</p>
                <img src="assets/images/plugin.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="seo">
            <div class="sec-title">
                <i class="fa fa-globe-asia"></i>
                <h2>SEO Manager</h2>
            </div>

            <br>
            <div class="sec-content">
                <p>SEO now becomes a very important part of any website, and that is why we have added a simple but powerful  SEO manager tool in the admin panel.  Now you can set your SEO keywords, meta tag, and OG image from your admin panel without paying anyone. SEO setting is just one-click away.</p>
                <img src="assets/images/seo.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="language">
            <div class="sec-title">
                <i class="fa fa-language"></i>
                <h2>Built-in Language Manager</h2>
            </div>
            <div class="sec-content">
                <p>Nowadays, many website owners want to localize their websites. They want to set many languages so users can choose and see the website in their mother language. But they can not set as many other software providers don't give that option Built-in and they charge a high amount of money to set that,  In our product, you need not to pay any single penny for that. we include a unique language manager where you can easily set any language within a very short time.</p>
                <img src="assets/images/lmanager.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="gateway">
            <div class="sec-title">
                <i class="fa fa-file-invoice-dollar"></i>
                <h2>Payments Gateways</h2>
            </div>
            <div class="sec-content">

                <p>The main problem of online business is accepting the payments.  And we tried our level best to solve this problem. We have added 20+ Automated online payments gateways! YES, 20+ gateways. You can control all of them from the admin panel and you do not need any coding knowledge for that. Additionally, you can set manual gateways as well.</p>
                <img src="assets/images/gateways.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="user">
            <div class="sec-title">
                <i class="fa fa-user-cog"></i>
                <h2>Premium User Manager</h2>
            </div>
            <div class="sec-content">

                <p>The User Manager tool allows you to edit all the user details of your site even you can active/ ban those users. To modify a user's settings, simply make the changes and click Update User details at the right of the screen.</p>

                <p class="my-40"> The more users you get, the more business you can do! Users bring business to you. Yes, we know that! and that's the reason we try to keep a lot of features for the users. Mainly we focus on user-friendly design and layout where users can maintain each and every basic detail of their own. We try to design our system by focussing user end, that's can members or users enjoy each and every option and invest there time on it.</p>
                <img src="assets/images/udetails.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <!--Support-->
        <section class="section support" id="support">
            <div class="sec-title"><i class="fas fa-headset"></i>
                <h2>Support</h2>
            </div>
            <div class="sec-content">

                <h3>Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                <p>Email Us : viserlab[at]gmail.com </p>

            </div>

        </section>


    </div>


</div>
<!--End pagewrapper-->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/script.js"></script>
<script>
	$(document).on('ready', function() {
        $('.menu-toggle').on('click', function () {
            $(this).toggleClass('active');
            $('#sidebar').toggleClass('active');
            $('.overlay').toggleClass('active');
        })
        $('.overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
            $('.menu-toggle').removeClass('active');
        })
    });
</script>
</body>
</html>